# last-message

./: .gitignore  docker-compose.yml  pom.xml  Презентация Последнее письмо.pptx
auth/: Dockerfile  docker-compose-local.yml  docker-compose.yml  pom.xml
auth/src/main/java/ru/itpark/auth/: AuthApplication.java
auth/src/main/java/ru/itpark/auth/api/: AuthApi.java
auth/src/main/java/ru/itpark/auth/configuration/: SecurityConfiguration.java
auth/src/main/java/ru/itpark/auth/configuration/userdetails/: AuthorizationUserDetailsService.java  UserAccount.java
auth/src/main/java/ru/itpark/auth/controller/: AuthController.java
auth/src/main/java/ru/itpark/auth/controller/handler/: ExceptionMessage.java  GlobalExceptionHandler.java
auth/src/main/java/ru/itpark/auth/dto/: Role.java  User.java
auth/src/main/java/ru/itpark/auth/entity/: UserEntity.java
auth/src/main/java/ru/itpark/auth/exception/: AuthException.java  AuthTokenGenerateException.java  AuthTokenParseException.java  BaseAppException.java  UserAlreadyExists.java
auth/src/main/java/ru/itpark/auth/mapper/: UserMapper.java
auth/src/main/java/ru/itpark/auth/repository/: AuthRepository.java
auth/src/main/java/ru/itpark/auth/service/: AuthService.java  JwtTokenProvider.java
auth/src/main/java/ru/itpark/auth/service/implementation/: AuthServiceImpl.java  JwtTokenProviderImpl.java
auth/src/main/resources/: application-local.yaml
auth/src/main/resources/db/: database_changelog.xml
auth/src/main/resources/db/changelog/: 05-07-2021-add-admin.xml
auth/src/main/resources/db/changelog/sql/: 05-07-2021-add-admin.sql
auth/src/test/java/ru/itpark/auth/: AuthApplicationTests.java
auth/src/test/resources/: test_request.http
fileservice/: pom.xml
fileservice/src/main/java/ru/itpark/client/: SocialClient.java
fileservice/src/main/java/ru/itpark/controller/: FileController.java  InternalFileController.java
fileservice/src/main/java/ru/itpark/model/dto/: MessageFileDto.java
fileservice/src/main/java/ru/itpark/model/entity/: MessageFile.java
fileservice/src/main/java/ru/itpark/repository/: FileRepository.java
fileservice/src/main/java/ru/itpark/service/: FileService.java
fileservice/src/main/java/ru/itpark/service/impl/: FileServiceImpl.java
gateway/: docker-compose.yml  nginx-local.conf  nginx.conf
messages/: Dockerfile  docker-compose-local.yml  docker-compose.yml  pom.xml
messages/src/main/java/ru/itpark/message/: MessageApplication.java
messages/src/main/java/ru/itpark/message/api/: FileApi.java  MessageApi.java  NotificationApi.java  ProgressApi.java
messages/src/main/java/ru/itpark/message/configuration/: AppConfigure.java
messages/src/main/java/ru/itpark/message/controller/: FileController.java  MessageController.java  NotificationController.java  ProgressController.java
messages/src/main/java/ru/itpark/message/controller/handler/: ExceptionMessage.java  GlobalExceptionHandler.java
messages/src/main/java/ru/itpark/message/dto/: FileDto.java  LastMessage.java  LastMessageResponse.java  Message.java  MessageForClose.java  MessageForNears.java  Notification.java  Progress.java
messages/src/main/java/ru/itpark/message/dto/enums/: NotificationType.java
messages/src/main/java/ru/itpark/message/entity/: BaseEntity.java  LastMessageEntity.java  NotificationEntity.java  ProgressEntity.java
messages/src/main/java/ru/itpark/message/exception/: BaseAppException.java  LastMessageException.java  NotFoundException.java
messages/src/main/java/ru/itpark/message/mapper/: LastMessageMapper.java  NotificationMapper.java  ProgressMapper.java
messages/src/main/java/ru/itpark/message/repository/: FileRepository.java  LastMessageRepository.java  NotificationRepository.java  ProgressRepository.java
messages/src/main/java/ru/itpark/message/scheduling/: ScheduledMessageSend.java
messages/src/main/java/ru/itpark/message/service/: FileService.java  LastMessageService.java  NotificationService.java  ProgressService.java
messages/src/main/java/ru/itpark/message/service/implementation/: LastMessageServiceImpl.java  NotificationServiceImpl.java  ProgressServiceImpl.java
messages/src/main/java/ru/itpark/message/util/: LastMessageUtils.java
messages/src/main/resources/: application-local.yaml  application.yaml
messages/src/test/java/ru/itpark/messages/: LastMessageApplicationTests.java
messages/src/test/resources/: test_request.http
notification/: docker-compose-local.yml  docker-compose.yml  pom.xml
notification/src/main/java/ru/itpark/notification/: NotificationApplication.java
notification/src/main/java/ru/itpark/notification/api/: NotificationApi.java
notification/src/main/java/ru/itpark/notification/config/: AppConfig.java
notification/src/main/java/ru/itpark/notification/controller/: NotificationEmailController.java
notification/src/main/java/ru/itpark/notification/dto/: Message.java
notification/src/main/java/ru/itpark/notification/service/: NotificationService.java
notification/src/main/java/ru/itpark/notification/service/implementation/: EmailSenderService.java  Receiver.java
notification/src/main/resources/: application.yaml
notification/src/test/java/ru/itpark/notification/: NotificationApplicationTests.java
